{
	"folders": [ {
		"name": "Tests Bison II",
		"path": "LAB/bison_ii_tests"
	}, {
		"name": "Tests Léxico-Sintáctico",
		"path": "LAB/lexico_sintactico_tests"
	}, {
		"name": "Tests Secretos",
		"path": "LAB/lab_ejemplos_secretos"
	}, {
		"name": "Compilador",
		"path": "LAB",
		"folder_exclude_patterns": [ "bison_ii_tests", "lab_ejemplos_secretos" ],
		"file_exclude_patterns": [ "*.tgz" ]
	}, {
		"name": "Vagrant",
		"path": ".",
		"folder_exclude_patterns": [ "LAB", ".vagrant" ],
		"file_exclude_patterns": [ "*.pdf" ]
	}, {
		"follow_symlinks": true,
		"path": "."
	} ]
}